# sample-azure-oauth

click/: pom.xml
click/src/main/java/com/example/: AccessController.java  Config.java  CustomOAuth2OidUserService.java  CustomOAuth2TokenService.java  CustomOAuth2UserService.java  CustomUserPrincipal.java  FugaFilter.java  LoginUser2.java  OAuth2Config.java  SecurityConfig.java  SocialApplication.java
click/src/main/resources/: application.yml
click/src/main/resources/static/: a.html
click/src/main/resources/templates/: index.html
logout/: pom.xml
simple/: pom.xml
simple/src/main/java/com/example/: AccessController.java  Config.java  CustomOAuth2UserService.java  FugaFilter.java
simple/src/main/resources/: application.yml
